* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}
#main {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  background: #252222;
  /* color: #fff; */
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.container1 {
  padding: 0 10%;
}


#db{
  padding: 5px 9px;
  margin-top: 9px;
  border-radius: 5px;
  border: none;
}
nav {
  background: #423e3e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5px 15px;
  position: sticky;
  top: 0px;
  z-index: 10;
  /* background-color: #080808; */
}

.logo {
  width: 140px;
  color: #fff;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #a03758;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}

/* ---------------about */

#about {
  padding: 80px 0;
  color: #ababab;
  /* color: #fff; */
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  margin: auto;
  width: 80%;
  border-radius: 10%;
}

.about-col-2 {
  flex-basis: 60%;
}

.subtitle {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-title {
  display: flex;
  margin: 20px 0 40px;
  color: #fff;
}

.tab-links {
  margin-bottom: -20px;
}

.java {
  position: relative;
  margin-bottom: 15px;
}


.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

/* css for contact part */

#contacth {
  color: #fff;
}
#maill {
  overflow: hidden;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
  color: #fff;
}

.contact-left p i {
  color: #cb5894;
  /* color: #fff; */
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  /* color: #ababab; */
  color: #fff;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #a03758;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #a03758;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #474745;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
#msg {
  color: #61b752;
  margin-top: 10px;
  display: block;
}

#contact {
  padding: 10% 0;
}

/* ------------css responsive */

nav .fas {
  display: none;
}
#gittitle {
  font-size: 60px;
  margin-bottom: 15px;
}
#skills {
  padding: 10% 10px;
}
.skill-heading {
  margin-bottom: 80px;
}
#skills-container {
  /* border: white; */
  margin: auto;
  margin-top: -50px;
  margin-bottom: 80px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px 50px;
  justify-content: space-between;
}
#skill img {
  width: 40%;
  margin-bottom: 10px;
  margin-top: 20px;
}
#skill {
  text-align: center;
  color: #fff;
}
/* about-col-1 */
#stats {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  width: 90%;
  gap: 20px;
  text-align: center;
}
.st img {
  width: 100%;
}
@media only screen and (max-width: 810px) {
  .about-col-1 img {
    margin: auto;
    width: 100%;
    border-radius: 15px;
  }
  #gittitle {
    font-size: 25px;
  }
 
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #a03758;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .subtitle {
    font-size: 30px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  #header .resume {
    font-size: 16px;
    color: #a03758;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    margin-top: 50px;
  }

  .calendar {
    width: 90%;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  #skills-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 50px;
  }
  .container1 {
    margin-top: 20px;
  }

  #stats {
    flex-direction: column;
  }
  body {
    overflow-x: hidden;
  }
  #stats {
    margin-top: -20px;
  }
  #projects {
    margin-bottom: -50px;
  }
}
@media only screen and (max-width: 376px) {
  #projects {
    margin-bottom: -50px;
  }
  .about-col-1 img {
    margin: auto;
    width: 100%;
    border-radius: 15px;
  }
  #stats {
    margin-top: -20px;
  }
  #skills-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 50px;
  }
  .subtitle {
    font-size: 20px;
  }
  .java {
    font-size: 17px;
  }
}
