@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto+Mono:wght@300;500&family=Poppins:wght@600&display=swap");

/* variables */
:root {
  --primary-color: #5924ed;
  --secondary-black: #0d081a;
  --secondary-gray: #48464b;
  --body-bg: #efebfa;
}

.pimg > img {
  width: 100%;
  height: 100%;
}

a {
  color: black;
  text-decoration: none;
}

.section-heading {
  font-size: clamp(2rem, 10vw, 8rem);
  text-transform: uppercase;
  font-family: "Montserrat";
  letter-spacing: 0.2rem;
  text-align: center;
  position: relative;
  margin-bottom: 10rem;
}
.section-heading::before {
  content: attr(data-outline);
  position: absolute;
  left: 2%;
  top: -20%;
  width: 100%;

  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat";
  letter-spacing: 0.2rem;

  color: transparent;
  /* -webkit-text-stroke: 1.5px rgba(0, 0, 0, 0.103); */
  -webkit-text-stroke: 1.5px #5a24ed2f;
  z-index: -1;
}
.buttons {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.primary-btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 0.6em 1.6em;
  border-radius: 50px;
}
#projects {
  width: 90%;
  margin: auto;
}
#projects {
  padding: 10rem 0;
}

#projects .item {
  /* border: #5924ed solid; */
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 10rem;
}
#projects .item:nth-of-type(even) {
  flex-direction: row-reverse;
}
#projects .item .left {
  flex: 1;
}
#projects .item .right {
  margin-left: -150px;
  flex: 1;
  background-color: var(--body-bg);
  padding: 10px 50px;
  border-radius: 12px;
  box-shadow: 0px 0px 20px #00000028;
  z-index: 2;
}
#projects .item:nth-of-type(even) .right {
  margin-left: 0;
}
#projects .item:nth-of-type(even) .left {
  margin-left: -150px;
}
#projects .item .left .pimg {
  height: 500px;
  overflow: hidden;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}
#projects .item .left .pimg:hover {
  z-index: 3;
}
#projects .item .left .pimg::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
#projects .item .left .pimg img {
  object-fit: cover;
  transition: 0.3s ease transform;
}
#projects .item:hover .left .pimg img {
  transform: scale(1.05);
  z-index: 1;
}
#projects .item .right .project-title {
  color: #ff004f;
  font-size: 2.5rem;
}
#projects .item .right .project-sub-title {
  margin-bottom: 2rem;
  color: black;
}
#projects .item .right .project-desc {
  color: var(--secondary-gray);
  margin-bottom: 3rem;
}
#projects .item .right .external-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: calc(0.6em - 4px) calc(1.6em - 4px);
}
#projects .item .right .external-link svg {
  width: 25px;
}

@media only screen and (max-width: 768px) {
  #projects {
    width: 90%;
    margin: auto;
  }
  #projects .item {
    flex-direction: column;
  }
  #projects .item .left {
    width: 100%;
  }
  #projects .item .right {
    margin-left: 0;
    width: 90%;
    margin-top: -100px;
  }
  #projects .item:nth-of-type(even) {
    flex-direction: column;
  }
  #projects .item:nth-of-type(even) .left {
    margin-left: 0;
  }

  #projects .item .right {
    padding: 10px 10px 10px 20px;
  }
  #projects .item .right .project-title {
    color: #ff004f;
    font-size: 1.9rem;
  }
  .st img {
    width: 80%;
  }
}
@media only screen and (max-width: 450px) {
  #projects {
    width: 90%;
    margin: auto;
  }
  #projects .item .right .buttons {
    flex-direction: column;
  }
  #projects .item .right .buttons a {
    width: 100%;
    text-align: center;
  }
  #projects .item .right {
    padding: 10px 10px 10px 20px;
  }
  #projects .item .right .project-title {
    font-size: 1.2rem;
  }
  #projects .item .right .project-sub-title {
    font-size: 14px;
  }
  #projects .item .right .project-desc {
    font-size: 14px;
  }
  .st img {
    width: 80%;
  }
  #skills-container {
    margin-top: -20px;
    width: 90%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 10px 50px; */
    margin: auto;
  }
}
